{
  "name": "tauri-nextjs-ts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "tauri": "tauri",
    "export": "next export"
  },
  "dependencies": {
    "@ant-design/icons": "^5.1.4",
    "@tauri-apps/api": "^1.3.0",
    "@types/node": "20.2.5",
    "@types/react": "18.2.8",
    "@types/react-dom": "18.2.4",
    "antd": "^5.5.2",
    "next": "13.4.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "typescript": "5.1.3"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^1.3.1"
  }
}
